{
  "manifest_version": 3,
  "name": "TabNova",
  "version": "0.1.0",
  "description": "Gestionnaire de groupes d'onglets avec visualisation en bulles interactives. Synchronisation multi-appareils incluse.",

  "permissions": [
    "tabGroups",
    "tabs",
    "storage",
    "alarms",
    "contextMenus",
    "identity",
    "identity.email"
  ],

  "host_permissions": [
    "<all_urls>",
    "https://www.googleapis.com/*",
    "https://api.apple-cloudkit.com/*"
  ],

  "oauth2": {
    "client_id": "PLACEHOLDER_GOOGLE_CLIENT_ID",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "TabNova",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Ouvrir TabNova"
    },
    "search": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "Rechercher dans TabNova"
    }
  },

  "web_accessible_resources": [
    {
      "resources": ["dashboard.html", "assets/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
